<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="由于某种原因，所以科学上网是必不可少的，使用网上的一键搭建的脚本也可以完成，但是想自己试试。  1. 安装参考：https:&#x2F;&#x2F;www.v2ray.com&#x2F;en&#x2F;welcome&#x2F;install.html 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253">
<meta property="og:type" content="article">
<meta property="og:title" content="v2ray Linux 服务端配置">
<meta property="og:url" content="http://example.com/2021/02/08/v2ray-server/index.html">
<meta property="og:site_name" content="Lim&#39;s blog">
<meta property="og:description" content="由于某种原因，所以科学上网是必不可少的，使用网上的一键搭建的脚本也可以完成，但是想自己试试。  1. 安装参考：https:&#x2F;&#x2F;www.v2ray.com&#x2F;en&#x2F;welcome&#x2F;install.html 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-08T00:00:00.000Z">
<meta property="article:modified_time" content="2022-01-06T12:23:29.922Z">
<meta property="article:author" content="Lin Yuanbo">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/08/v2ray-server/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>v2ray Linux 服务端配置 | Lim's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lim's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">sub blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/08/v2ray-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lin Yuanbo">
      <meta itemprop="description" content="A embedded programer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lim's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          v2ray Linux 服务端配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-08 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-08T00:00:00+00:00">2021-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-06 12:23:29" itemprop="dateModified" datetime="2022-01-06T12:23:29+00:00">2022-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>由于某种原因，所以科学上网是必不可少的，使用网上的一键搭建的脚本也可以完成，但是想自己试试。</p>
</blockquote>
<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><p>参考：<a target="_blank" rel="noopener" href="https://www.v2ray.com/en/welcome/install.html">https://www.v2ray.com/en/welcome/install.html</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">// 下载官方安装脚本</span><br><span class="line"><span class="meta">$</span><span class="bash"> wget https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh</span></span><br><span class="line"></span><br><span class="line">// 添加执行权限</span><br><span class="line"><span class="meta">$</span><span class="bash"> chmod +x install-release.sh</span></span><br><span class="line"></span><br><span class="line">// 简单看一下脚本，可以通过 --help 查看帮助</span><br><span class="line"><span class="meta">$</span><span class="bash"> ./install-release.sh --<span class="built_in">help</span></span></span><br><span class="line">WARNING: The user currently executing this script is not root. You may encounter the insufficient privilege error.</span><br><span class="line">Are you sure you want to continue? [y/n] y</span><br><span class="line">Continuing the installation with current user...</span><br><span class="line">usage: ./install-release.sh [--remove | --version number | -c | -f | -h | -l | -p]</span><br><span class="line">  [-p address] [--version number | -c | -f]</span><br><span class="line">  --remove        Remove V2Ray</span><br><span class="line">  --version       Install the specified version of V2Ray, e.g., --version v4.18.0</span><br><span class="line">  -c, --check     Check if V2Ray can be updated</span><br><span class="line">  -f, --force     Force installation of the latest version of V2Ray</span><br><span class="line">  -h, --help      Show help</span><br><span class="line">  -l, --local     Install V2Ray from a local file</span><br><span class="line">  -p, --proxy     Download through a proxy server, e.g., -p http://127.0.0.1:8118 or -p socks5://127.0.0.1:1080</span><br><span class="line"></span><br><span class="line">// 管理员权限执行安装</span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo ./install-release.sh</span></span><br><span class="line">......</span><br><span class="line">// 第一次安装，所以这些服务文件是没有的，所以无法删除，正常现象</span><br><span class="line">rm: cannot remove ‘/etc/systemd/system/v2ray.service.d/10-donot_touch_multi_conf.conf’: No such file or directory</span><br><span class="line">rm: cannot remove ‘/etc/systemd/system/v2ray@.service.d/10-donot_touch_multi_conf.conf’: No such file or directory</span><br><span class="line">// 提示成功安装</span><br><span class="line">info: Systemd service files have been installed successfully!</span><br><span class="line">......</span><br><span class="line">// 提示版本比较陈旧，不管</span><br><span class="line">warning: The systemd version on the current operating system is too low.</span><br><span class="line">warning: Please consider to upgrade the systemd or the operating system.</span><br><span class="line">// 部署的文件位置</span><br><span class="line">installed: /usr/local/bin/v2ray</span><br><span class="line">installed: /usr/local/bin/v2ctl</span><br><span class="line">installed: /usr/local/share/v2ray/geoip.dat</span><br><span class="line">installed: /usr/local/share/v2ray/geosite.dat</span><br><span class="line">installed: /usr/local/etc/v2ray/config.json</span><br><span class="line">installed: /var/log/v2ray/</span><br><span class="line">installed: /var/log/v2ray/access.log</span><br><span class="line">installed: /var/log/v2ray/error.log</span><br><span class="line">installed: /etc/systemd/system/v2ray.service</span><br><span class="line">installed: /etc/systemd/system/v2ray@.service</span><br><span class="line">......</span><br><span class="line">// 不清楚为啥需要删除 curl 和 unzip，先不管</span><br><span class="line">You may need to execute a command to remove dependent software: yum remove curl unzip</span><br><span class="line">// 通过执行如下命令启动 v2ray</span><br><span class="line">Please execute the command: systemctl enable v2ray; systemctl start v2ray</span><br><span class="line"></span><br><span class="line">// 开机启动 v2ray 和 启动 v2ray</span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl <span class="built_in">enable</span> v2ray</span></span><br><span class="line">Created symlink from /etc/systemd/system/multi-user.target.wants/v2ray.service to /etc/systemd/system/v2ray.service.</span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl start v2ray</span></span><br><span class="line">// 查看 v2ray 服务状态</span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl status v2ray</span></span><br><span class="line">● v2ray.service - V2Ray Service</span><br><span class="line">   Loaded: loaded (/etc/systemd/system/v2ray.service; enabled; vendor preset: disabled)</span><br><span class="line">  Drop-In: /etc/systemd/system/v2ray.service.d</span><br><span class="line">           └─10-donot_touch_single_conf.conf</span><br><span class="line">   Active: active (running) since Wed 2021-04-21 20:29:00 CST; 44s ago</span><br><span class="line">     Docs: https://www.v2fly.org/</span><br><span class="line"> Main PID: 27156 (v2ray)</span><br><span class="line">   CGroup: /system.slice/v2ray.service</span><br><span class="line">           └─27156 /usr/local/bin/v2ray -config /usr/local/etc/v2ray/config.json</span><br></pre></td></tr></table></figure>

<p>通过安装信息，有如下路径：</p>
<p>v2ray 命令路径：<code>/usr/local/bin/v2ray</code><br>配置文件路径：<code>/usr/local/etc/v2ray/config.json</code></p>
<h2 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看当前端口状态</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo netstat -antlp</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 没有找到 v2ray 相关端口</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改配置文件 进站端口:10086</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /usr/<span class="built_in">local</span>/etc/v2ray/config.json</span></span><br><span class="line">&#123;</span><br><span class="line">  &quot;inbounds&quot;: [&#123;</span><br><span class="line">    &quot;port&quot;: 10086, // Port of the server. Must be the same as above.</span><br><span class="line">    &quot;protocol&quot;: &quot;vmess&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;</span><br><span class="line">      &quot;clients&quot;: [&#123; &quot;id&quot;: &quot;b831381d-6324-4d53-ad4f-8cda48b30811&quot; &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;],</span><br><span class="line">  &quot;outbounds&quot;: [&#123;</span><br><span class="line">    &quot;protocol&quot;: &quot;freedom&quot;,</span><br><span class="line">    &quot;settings&quot;: &#123;&#125;</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启服务</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl restart v2ray</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看当前端口状态</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo netstat -antlp</span></span><br><span class="line">tcp6       0      0 :::10086                :::*                    LISTEN      28487/v2ray</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看服务器IP</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> curl cip.cc</span></span><br><span class="line">IP      : BBB.BBB.BBB.BBB</span><br></pre></td></tr></table></figure>

<h2 id="3-测试"><a href="#3-测试" class="headerlink" title="3.测试"></a>3.测试</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 客户端没有代理前的IP</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> curl cip.cc</span></span><br><span class="line">IP      : AAA.AAA.AAA.AAA</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改配置文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /usr/<span class="built_in">local</span>/etc/v2ray/config.json</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 不贴了，参考:https://www.v2ray.com/en/welcome/start.html</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启服务,通过代理确认IP,成功代理</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl restart v2ray.service</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> proxychains curl cip.cc</span></span><br><span class="line">IP      : BBB.BBB.BBB.BBB</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/24/secureCRT-xfer-file-script/" rel="prev" title="secureCRT 通过脚本发送文件">
      <i class="fa fa-chevron-left"></i> secureCRT 通过脚本发送文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/08/stm32-upgrade/" rel="next" title="STM32 的三种升级方式比较与记录">
      STM32 的三种升级方式比较与记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">2.配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">3.测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lin Yuanbo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lin Yuanbo</p>
  <div class="site-description" itemprop="description">A embedded programer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1111111</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
