<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考：https:&#x2F;&#x2F;www.jenkins.io&#x2F;zh&#x2F;doc&#x2F;book&#x2F;installing&#x2F; 参考：https:&#x2F;&#x2F;jenkins-zh.cn&#x2F; 优秀的学习资源：http:&#x2F;&#x2F;www.eryajf.net&#x2F; 系统版本：ubuntu 18.04 LTS  安装记录 安装程序  1234567891011121314151617181920212223242526272829303132333">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins 学习笔记">
<meta property="og:url" content="http://example.com/2020/04/30/jenkins-install/index.html">
<meta property="og:site_name" content="Lim&#39;s blog">
<meta property="og:description" content="参考：https:&#x2F;&#x2F;www.jenkins.io&#x2F;zh&#x2F;doc&#x2F;book&#x2F;installing&#x2F; 参考：https:&#x2F;&#x2F;jenkins-zh.cn&#x2F; 优秀的学习资源：http:&#x2F;&#x2F;www.eryajf.net&#x2F; 系统版本：ubuntu 18.04 LTS  安装记录 安装程序  1234567891011121314151617181920212223242526272829303132333">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-30T00:00:00.000Z">
<meta property="article:modified_time" content="2022-01-06T12:23:29.922Z">
<meta property="article:author" content="Lin Yuanbo">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="jenkins">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/04/30/jenkins-install/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Jenkins 学习笔记 | Lim's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lim's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">sub blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/04/30/jenkins-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lin Yuanbo">
      <meta itemprop="description" content="A embedded programer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lim's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jenkins 学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-30 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-30T00:00:00+00:00">2020-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-06 12:23:29" itemprop="dateModified" datetime="2022-01-06T12:23:29+00:00">2022-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jenkins.io/zh/doc/book/installing/">https://www.jenkins.io/zh/doc/book/installing/</a></p>
<p>参考：<a target="_blank" rel="noopener" href="https://jenkins-zh.cn/">https://jenkins-zh.cn/</a></p>
<p>优秀的学习资源：<a target="_blank" rel="noopener" href="http://www.eryajf.net/">http://www.eryajf.net/</a></p>
<p>系统版本：ubuntu 18.04 LTS</p>
</blockquote>
<h3 id="安装记录"><a href="#安装记录" class="headerlink" title="安装记录"></a>安装记录</h3><ol>
<li><p>安装程序</p>
<pre><code> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装依赖</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt install default-jdk</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt install openjdk-8-jdk</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加环境变量</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ls /usr/lib/jvm/java-8-openjdk-amd64/</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /etc/profile</span></span><br><span class="line">...</span><br><span class="line">export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br><span class="line">...</span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">source</span> /etc/profile</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载安装包</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> wget https://mirrors.tuna.tsinghua.edu.cn/jenkins/debian-stable/jenkins_2.222.1_all.deb</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo dpkg -i jenkins_2.222.1_all.deb</span></span><br><span class="line">dpkg: dependency problems prevent configuration of jenkins:</span><br><span class="line"> jenkins depends on daemon; however:</span><br><span class="line">  Package daemon is not installed. # 这是安装过程提示缺少依赖的提示</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装 daemon 之后再次安装</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt install daemon</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo dpkg -i jenkins_2.222.1_all.deb</span></span><br><span class="line">(Reading database ... 134208 files and directories currently installed.)</span><br><span class="line">Preparing to unpack jenkins_2.222.1_all.deb ...</span><br><span class="line">Unpacking jenkins (2.222.1) over (2.222.1) ...</span><br><span class="line">Setting up jenkins (2.222.1) ...</span><br><span class="line">Processing triggers for ureadahead (0.100.0-21) ...</span><br><span class="line">Processing triggers for systemd (237-3ubuntu10.33) ...</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装完成</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看默认端口（同时修改为未使用的端口）</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo vi /etc/default/jenkins</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#</span><span class="bash"> port <span class="keyword">for</span> HTTP connector (default 8080; <span class="built_in">disable</span> with -1)</span></span><br><span class="line">HTTP_PORT=9999 # 默认端口</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动 Jenkins</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl restart jenkins.service</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看 端口是否处于监听状态</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> netstat -aut</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 没有监听就重启一下吧！</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 打开浏览器访问确认</span></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>通用配置</p>
<ol>
<li><p>替换插件更新源（在线安装）：</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://jenkins-zh.cn/tutorial/management/plugin/update-center/">https://jenkins-zh.cn/tutorial/management/plugin/update-center/</a></p>
</blockquote>
<p> 网页操作：Jenkins -&gt; Manage Jenkins -&gt; Plugin Manager -&gt; Advanced</p>
<p> 替换 <code>Update Site</code> 网站为 <code>https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json</code> 后提交</p>
<pre><code> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 重启 Jenkins</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl restart jenkins.service</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 替换（似乎还是要替换这些才能快速下载插件）</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /var/lib/jenkins/updates/</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo sed -i <span class="string">&#x27;s/http:\/\/updates.jenkins-ci.org\/download/https:\/\/mirrors.tuna.tsinghua.edu.cn\/jenkins/g&#x27;</span> default.json</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo sed -i <span class="string">&#x27;s/http:\/\/www.google.com/https:\/\/www.baidu.com/g&#x27;</span> default.json</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo systemctl restart jenkins.service</span></span><br></pre></td></tr></table></figure>
</code></pre>
<blockquote>
<p>备注：感觉即使替换也不能 100% 快速下载插件，有时还需要尝试多个时间的更新下载。</p>
</blockquote>
</li>
<li><p>本地上传插件（离线安装）：</p>
<p> 即使已经替换国内源，但是有时还是没法下载，所以有时还是需要使用离线安装功能。</p>
<p> 插件下载地址：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/jenkins/plugins/">https://mirrors.tuna.tsinghua.edu.cn/jenkins/plugins/</a></p>
</li>
<li><p>常用插件安装</p>
<p> Localization: Chinese (Simplified)：Jenkins Core 及其插件的简体中文语言包，由 Jenkins 中文社区维护。</p>
<p> Role-based Authorization Strategy：给Jenkins用户权限管理添加了角色组。</p>
<p> Credentials Binding：凭证相关</p>
<p> Pipeline：添加一个新的Job类型：Pipeline。</p>
<p> Git：该插件允许使用GIT作为一个构建SCM(源代码控制管理系统)。</p>
<p> Git Parameter：该插件可以扩展参数化构建过程。</p>
</li>
</ol>
</li>
<li><p>安装过程遇到问题</p>
<ol>
<li><p>一直卡在 <code>Please wait while Jenkins is getting ready to work</code> 页面</p>
<p> 解决：将 <code>hudson.model.UpdateCenter.xml</code> 文件的 URL 替换为 <code>https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json</code> 后，重启服务。</p>
</li>
</ol>
</li>
</ol>
<h3 id="插件与使用"><a href="#插件与使用" class="headerlink" title="插件与使用"></a>插件与使用</h3><ol>
<li><p>Git/Credentials Plugin</p>
<pre><code> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 修改 jenkins 密码</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo passwd jenkins</span></span><br><span class="line">Enter new UNIX password:</span><br><span class="line">Retype new UNIX password:</span><br><span class="line">passwd: password updated successfully</span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换 jenkins 用户</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> su jenkins</span></span><br><span class="line">Password:</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 生成 ssh 公钥&amp;私钥</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ~</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -C <span class="string">&quot;jenkins@gmail.com&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat ~/.ssh/id_rsa.pub</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat ~/.ssh/id_rsa</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置 git 用户信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.name <span class="string">&quot;vm-jenkins&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.email <span class="string">&quot;vm-jenkins@gmail.com&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat ~/.gitconfig</span></span><br><span class="line">[user]</span><br><span class="line">        name = vm-jenkins</span><br><span class="line">        email = vm-jenkins@gmail.com</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将公钥放于 git 服务器用于测试克隆 ssh url 是否成功</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> user@ssl_url</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 成功克隆之后，上 jenkins 添加私钥与构建任务测试是否成功</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将公钥放于 git 服务器用于测试克隆 https url 是否成功</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https_url</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 成功克隆之后，上 jenkins 添加私钥与构建任务测试是否成功</span></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
<h3 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h3><ol>
<li><p>Trigger builds remotely（触发远程构建）</p>
<blockquote>
<p>如果没有这个选项似乎是安全配置项有些地方没配置？？？</p>
</blockquote>
<ol>
<li><p>生成身份验证令牌</p>
<p> jenkins-&gt;用户列表-&gt;管理该项目用户（我是这样填的…）-&gt;设置-&gt;API Token-&gt;项目名（我是这样填的…）-&gt;生成-&gt;复制</p>
</li>
<li><p>配置项目</p>
<p> jenkins-&gt;目标项目-&gt;配置-&gt;构建触发器-&gt;触发远程构建-&gt;身份验证令牌（刚刚生成那串）</p>
</li>
<li><p>访问测试</p>
<p> 根据刚刚的提示，生成的URL为：<code>JENKINS_URL/job/local-test-ssh/build?token=TOKEN_NAME</code>。</p>
<p> 尝试访问后发现似乎需要登录账号？？？通过搜索和尝试，修改权限可以解决。</p>
</li>
<li><p>修改权限</p>
<p> Jenkins-&gt;系统管理-&gt;全局安全设置-&gt;授权策略-&gt;项目矩阵授权策略-&gt;Anonymous Users-&gt;全部（read）/任务（read）</p>
</li>
<li><p>再次尝试</p>
<p> 同时打开构建记录看看，问题不大，成功！</p>
</li>
</ol>
</li>
<li><p>Generic Webhook Trigger</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://plugins.jenkins.io/generic-webhook-trigger/">https://plugins.jenkins.io/generic-webhook-trigger/</a></p>
</blockquote>
<ol>
<li><p>安装 Generic Webhook Trigge 插件</p>
</li>
<li><p>工作项目配置（jenkins 页面操作）</p>
<p> 配置-&gt;Generic Webhook Trigger-&gt;Token-&gt;填写同触发远程构建-&gt;保存</p>
<blockquote>
<p>注意：必须把“触发远程构建”的勾选给去掉，不然无法触发 Generic Webhook Trigger</p>
</blockquote>
</li>
<li><p>测试（触发远程构建的设备）</p>
<pre><code> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装 curl</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt install curl</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用 curl 模拟 post 操作触发</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> curl -vs http://JENKINS_URL/generic-webhook-trigger/invoke?token=TOKEN_NAME 2&gt;&amp;1</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看是否成功，问题不大，成功！</span></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>Post content parameters</p>
</li>
<li><p>Header parameters</p>
</li>
<li><p>Request parameters</p>
</li>
<li><p>Override Quiet Period</p>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
              <a href="/tags/jenkins/" rel="tag"># jenkins</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/07/deepin-configuration/" rel="prev" title="Deepin 安装后的操作笔记">
      <i class="fa fa-chevron-left"></i> Deepin 安装后的操作笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/git-ls-remote/" rel="next" title="git ls remote">
      git ls remote <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">安装记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">插件与使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">构建</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lin Yuanbo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lin Yuanbo</p>
  <div class="site-description" itemprop="description">A embedded programer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1111111</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
